{
  "name": "@wowts/recount",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "tsc",
    "watch": "tsc -w"
  },
  "author": "Sidoine De Wispelaere",
  "license": "MIT",
  "dependencies": {
    "@wowts/lua": "^1.3.0",
    "@wowts/tsaddon": "^1.1.2",
    "@wowts/tslib": "^1.1.0",
    "@wowts/wow-mock": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wowts/recount.git"
  }
}
